9/22/2022 12:13:54 PM : Creating Broker
9/22/2022 12:13:54 PM : Broker Created
9/22/2022 12:13:54 PM : Checking if Broker is connected
9/22/2022 12:13:54 PM : Checked if Broker is connected
9/22/2022 12:13:54 PM : Broker created and connected
9/22/2022 12:13:54 PM : Electric: HELICS version =3.3.0 (2022-09-15)
9/22/2022 12:13:54 PM : Electric: Creating Federate Info
9/22/2022 12:13:54 PM : Electric: Setting Federate Core Type
9/22/2022 12:13:54 PM : Electric: Setting Federate Info Init String
9/22/2022 12:13:54 PM : Electric: Creating Value Federate
9/22/2022 12:13:54 PM : Electric: Value federate created
9/22/2022 12:13:54 PM : Electric: Setting Federate Timing
9/22/2022 12:13:54 PM : Electric: Time period: 1
9/22/2022 12:13:54 PM : Electric: Max iterations: 20
9/22/2022 12:13:54 PM : Gas: HELICS version =3.3.0 (2022-09-15)
9/22/2022 12:13:54 PM : Gas: Creating Federate Info
9/22/2022 12:13:54 PM : Gas: Setting Federate Core Type
9/22/2022 12:13:54 PM : Gas: Setting Federate Info Init String
9/22/2022 12:13:54 PM : Gas: Creating Value Federate
9/22/2022 12:13:54 PM : Gas: Value federate created
9/22/2022 12:13:54 PM : Gas: Setting Federate Timing
9/22/2022 12:13:54 PM : Gas: Time period: 1
9/22/2022 12:13:54 PM : Gas: Max iterations: 20
9/22/2022 12:13:54 PM : Gas: Entering execution mode
9/22/2022 12:13:54 PM : Gas: Number of time steps in scenario: 12
9/22/2022 12:13:54 PM : Gas: iteration flag: HELICS_ITERATION_REQUEST_FORCE_ITERATION
9/22/2022 12:13:54 PM : Gas: Requested time 1
9/22/2022 12:13:54 PM : Electric: Entering execution mode
9/22/2022 12:13:54 PM : Electric: Number of time steps in scenario: 12
9/22/2022 12:13:54 PM : Electric: iteration flag: HELICS_ITERATION_REQUEST_FORCE_ITERATION
9/22/2022 12:13:54 PM : Electric delay = 0
9/22/2022 12:13:54 PM : Electric: Requested time 1
9/22/2022 12:13:54 PM : Electric: Granted time: 1
9/22/2022 12:13:54 PM : Electric-Sent: Time 0 	 iter 0 	 Pthe = 777.7778 [MW] 	 P = 70.0000 [MW]
9/22/2022 12:13:54 PM : Electric-Received: Time 0 	 iter 1 	 PthgMargin = -10000000000000000000000000000000000000000000000000.0000 [MW]
9/22/2022 12:13:54 PM : Electric-Recieved: Time 0 	 iter 1 	 Pthg = -10000000000000000000000000000000000000000000000000.0000 [MW]
9/22/2022 12:13:54 PM : Electric: Requested time: 1, iteration: 1
9/22/2022 12:13:54 PM : Electric: Granted time: 1,  Iteration status: 3
9/22/2022 12:14:00 PM : Gas: Granted time: 1
9/22/2022 12:14:00 PM : Gas-Sent: Time 0 	 iter 0 	 Pthg = 1000.0000 [MW]
9/22/2022 12:14:00 PM : Gas-Sent: Time 0 	 iter 0 	 PthgMargin = 1.0000 [MW]
9/22/2022 12:14:00 PM : Gas: Requested time: 1, iteration: 1
9/22/2022 12:14:00 PM : Gas-Received: Time 0 	 iter 1 	 Pthe = 677.0833 [MW]
9/22/2022 12:14:00 PM : Gas-Event: Time 0 	 iter 1 	 Pthe = 677.0833 [MW]
9/22/2022 12:14:00 PM : Gas: Granted time: 1, iteration status: 3
9/22/2022 12:14:15 PM : Electric-Sent: Time 0 	 iter 1 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:14:15 PM : Electric-Received: Time 0 	 iter 2 	 PthgMargin = 1.0000 [MW]
9/22/2022 12:14:15 PM : Electric-Recieved: Time 0 	 iter 2 	 Pthg = 677.0833 [MW]
9/22/2022 12:14:15 PM : Electric: Requested time: 1, iteration: 2
9/22/2022 12:14:15 PM : Electric: Granted time: 1,  Iteration status: 3
9/22/2022 12:14:15 PM : Gas-Sent: Time 0 	 iter 1 	 Pthg = 677.0833 [MW]
9/22/2022 12:14:23 PM : Gas-Sent: Time 0 	 iter 1 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:14:23 PM : Gas: Requested time: 1, iteration: 2
9/22/2022 12:14:23 PM : Gas-Received: Time 0 	 iter 2 	 Pthe = 677.0833 [MW]
9/22/2022 12:14:23 PM : Gas: Granted time: 1, iteration status: 3
9/22/2022 12:14:27 PM : Electric-Sent: Time 0 	 iter 2 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:14:27 PM : Electric-Received: Time 0 	 iter 3 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:14:27 PM : Electric-Recieved: Time 0 	 iter 3 	 Pthg = 677.0833 [MW]
9/22/2022 12:14:27 PM : Electric: Requested time: 1, iteration: 3
9/22/2022 12:14:27 PM : Electric: Granted time: 1,  Iteration status: 3
9/22/2022 12:14:31 PM : Gas-Sent: Time 0 	 iter 2 	 Pthg = 677.0833 [MW]
9/22/2022 12:14:31 PM : Gas-Sent: Time 0 	 iter 2 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:14:31 PM : Gas: Requested time 2
9/22/2022 12:14:31 PM : Electric-Sent: Time 0 	 iter 3 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:14:31 PM : Electric: Requested time 2
9/22/2022 12:14:31 PM : Electric: Granted time: 2
9/22/2022 12:14:31 PM : Electric-Received: Time 1 	 iter 1 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:14:31 PM : Electric-Recieved: Time 1 	 iter 1 	 Pthg = 677.0833 [MW]
9/22/2022 12:14:31 PM : Electric: Requested time: 2, iteration: 1
9/22/2022 12:14:31 PM : Electric: Granted time: 2,  Iteration status: 3
9/22/2022 12:14:48 PM : Gas: Granted time: 2
9/22/2022 12:14:48 PM : Gas: Requested time: 2, iteration: 1
9/22/2022 12:14:48 PM : Gas-Received: Time 1 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:14:48 PM : Gas-Event: Time 1 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:14:48 PM : Gas: Granted time: 2, iteration status: 3
9/22/2022 12:14:52 PM : Electric-Sent: Time 1 	 iter 1 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:14:52 PM : Electric-Received: Time 1 	 iter 2 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:14:52 PM : Electric-Recieved: Time 1 	 iter 2 	 Pthg = 416.6667 [MW]
9/22/2022 12:14:52 PM : Electric: Requested time: 2, iteration: 2
9/22/2022 12:14:52 PM : Electric: Granted time: 2,  Iteration status: 3
9/22/2022 12:14:52 PM : Gas-Sent: Time 1 	 iter 1 	 Pthg = 416.6667 [MW]
9/22/2022 12:14:56 PM : Gas-Sent: Time 1 	 iter 1 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:14:56 PM : Electric-Sent: Time 1 	 iter 2 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:14:56 PM : Electric-Received: Time 1 	 iter 3 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:14:56 PM : Electric-Recieved: Time 1 	 iter 3 	 Pthg = 416.6667 [MW]
9/22/2022 12:14:56 PM : Electric: Requested time: 2, iteration: 3
9/22/2022 12:14:56 PM : Electric: Granted time: 2,  Iteration status: 3
9/22/2022 12:15:12 PM : Gas: Requested time: 2, iteration: 2
9/22/2022 12:15:12 PM : Gas-Received: Time 1 	 iter 2 	 Pthe = 416.6667 [MW]
9/22/2022 12:15:12 PM : Gas: Granted time: 2, iteration status: 3
9/22/2022 12:15:16 PM : Electric-Sent: Time 1 	 iter 3 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:15:16 PM : Electric: Requested time 3
9/22/2022 12:15:16 PM : Gas-Sent: Time 1 	 iter 2 	 Pthg = 416.6667 [MW]
9/22/2022 12:15:16 PM : Gas-Sent: Time 1 	 iter 2 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:15:16 PM : Gas: Requested time 3
9/22/2022 12:15:16 PM : Gas: Granted time: 3
9/22/2022 12:15:16 PM : Gas: Requested time: 3, iteration: 1
9/22/2022 12:15:16 PM : Gas-Received: Time 2 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:15:16 PM : Gas-Event: Time 2 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:15:16 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:15:24 PM : Electric: Granted time: 3
9/22/2022 12:15:24 PM : Electric-Received: Time 2 	 iter 1 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:15:24 PM : Electric-Recieved: Time 2 	 iter 1 	 Pthg = 416.6667 [MW]
9/22/2022 12:15:24 PM : Electric: Requested time: 3, iteration: 1
9/22/2022 12:15:24 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:15:24 PM : Gas-Sent: Time 2 	 iter 1 	 Pthg = 416.6667 [MW]
9/22/2022 12:15:31 PM : Gas-Sent: Time 2 	 iter 1 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:15:31 PM : Gas: Requested time: 3, iteration: 2
9/22/2022 12:15:31 PM : Gas-Received: Time 2 	 iter 2 	 Pthe = 83.3333 [MW]
9/22/2022 12:15:31 PM : Gas-Event: Time 2 	 iter 2 	 Pthe = 100.0000 [MW]
9/22/2022 12:15:31 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:15:36 PM : Electric-Sent: Time 2 	 iter 1 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:15:36 PM : Electric-Received: Time 2 	 iter 2 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:15:36 PM : Electric-Recieved: Time 2 	 iter 2 	 Pthg = 100.0000 [MW]
9/22/2022 12:15:36 PM : Electric: Requested time: 3, iteration: 2
9/22/2022 12:15:36 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:15:53 PM : Gas-Sent: Time 2 	 iter 2 	 Pthg = 100.0000 [MW]
9/22/2022 12:15:53 PM : Gas-Sent: Time 2 	 iter 2 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:15:53 PM : Gas: Requested time: 3, iteration: 3
9/22/2022 12:15:53 PM : Gas-Received: Time 2 	 iter 3 	 Pthe = 83.3333 [MW]
9/22/2022 12:15:53 PM : Gas-Event: Time 2 	 iter 3 	 Pthe = 100.0000 [MW]
9/22/2022 12:15:53 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:15:55 PM : Electric-Sent: Time 2 	 iter 2 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:15:55 PM : Electric-Received: Time 2 	 iter 3 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:15:55 PM : Electric-Recieved: Time 2 	 iter 3 	 Pthg = 100.0000 [MW]
9/22/2022 12:15:55 PM : Electric: Requested time: 3, iteration: 3
9/22/2022 12:15:55 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:15:58 PM : Gas-Sent: Time 2 	 iter 3 	 Pthg = 100.0000 [MW]
9/22/2022 12:15:58 PM : Gas-Sent: Time 2 	 iter 3 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:15:58 PM : Gas: Requested time: 3, iteration: 4
9/22/2022 12:15:58 PM : Gas-Received: Time 2 	 iter 4 	 Pthe = 83.3333 [MW]
9/22/2022 12:15:58 PM : Gas-Event: Time 2 	 iter 4 	 Pthe = 100.0000 [MW]
9/22/2022 12:15:58 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:15:58 PM : Electric-Sent: Time 2 	 iter 3 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:15:58 PM : Electric-Received: Time 2 	 iter 4 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:00 PM : Electric-Recieved: Time 2 	 iter 4 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:00 PM : Electric: Requested time: 3, iteration: 4
9/22/2022 12:16:00 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:03 PM : Gas-Sent: Time 2 	 iter 4 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:03 PM : Gas-Sent: Time 2 	 iter 4 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:03 PM : Gas: Requested time: 3, iteration: 5
9/22/2022 12:16:03 PM : Gas-Received: Time 2 	 iter 5 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:03 PM : Gas-Event: Time 2 	 iter 5 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:03 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:03 PM : Electric-Sent: Time 2 	 iter 4 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:03 PM : Electric-Received: Time 2 	 iter 5 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:05 PM : Electric-Recieved: Time 2 	 iter 5 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:05 PM : Electric: Requested time: 3, iteration: 5
9/22/2022 12:16:05 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:07 PM : Gas-Sent: Time 2 	 iter 5 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:07 PM : Gas-Sent: Time 2 	 iter 5 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:07 PM : Gas: Requested time: 3, iteration: 6
9/22/2022 12:16:07 PM : Gas-Received: Time 2 	 iter 6 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:07 PM : Gas-Event: Time 2 	 iter 6 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:07 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:08 PM : Electric-Sent: Time 2 	 iter 5 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:08 PM : Electric-Received: Time 2 	 iter 6 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:08 PM : Electric-Recieved: Time 2 	 iter 6 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:08 PM : Electric: Requested time: 3, iteration: 6
9/22/2022 12:16:08 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:10 PM : Gas-Sent: Time 2 	 iter 6 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:10 PM : Gas-Sent: Time 2 	 iter 6 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:10 PM : Gas: Requested time: 3, iteration: 7
9/22/2022 12:16:10 PM : Gas-Received: Time 2 	 iter 7 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:10 PM : Gas-Event: Time 2 	 iter 7 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:10 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:10 PM : Electric-Sent: Time 2 	 iter 6 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:10 PM : Electric-Received: Time 2 	 iter 7 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:10 PM : Electric-Recieved: Time 2 	 iter 7 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:10 PM : Electric: Requested time: 3, iteration: 7
9/22/2022 12:16:10 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:11 PM : Gas-Sent: Time 2 	 iter 7 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:11 PM : Gas-Sent: Time 2 	 iter 7 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:11 PM : Gas: Requested time: 3, iteration: 8
9/22/2022 12:16:11 PM : Gas-Received: Time 2 	 iter 8 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:11 PM : Gas-Event: Time 2 	 iter 8 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:11 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:11 PM : Gas-Sent: Time 2 	 iter 8 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:11 PM : Gas-Sent: Time 2 	 iter 8 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:11 PM : Gas: Requested time: 3, iteration: 9
9/22/2022 12:16:11 PM : Gas-Received: Time 2 	 iter 9 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:11 PM : Gas-Event: Time 2 	 iter 9 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:11 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:11 PM : Electric-Sent: Time 2 	 iter 7 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:12 PM : Electric-Received: Time 2 	 iter 8 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:12 PM : Electric-Recieved: Time 2 	 iter 8 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:12 PM : Electric: Requested time: 3, iteration: 8
9/22/2022 12:16:12 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:12 PM : Electric-Sent: Time 2 	 iter 8 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:12 PM : Electric-Received: Time 2 	 iter 9 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:12 PM : Electric-Recieved: Time 2 	 iter 9 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:12 PM : Electric: Requested time: 3, iteration: 9
9/22/2022 12:16:12 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:12 PM : Electric-Sent: Time 2 	 iter 9 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:12 PM : Electric-Received: Time 2 	 iter 10 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:12 PM : Electric-Recieved: Time 2 	 iter 10 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:12 PM : Electric: Requested time: 3, iteration: 10
9/22/2022 12:16:12 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:12 PM : Gas-Sent: Time 2 	 iter 9 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:12 PM : Gas-Sent: Time 2 	 iter 9 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:12 PM : Gas: Requested time: 3, iteration: 10
9/22/2022 12:16:12 PM : Gas-Received: Time 2 	 iter 10 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:12 PM : Gas-Event: Time 2 	 iter 10 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:12 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:12 PM : Gas-Sent: Time 2 	 iter 10 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:12 PM : Gas-Sent: Time 2 	 iter 10 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:12 PM : Gas: Requested time: 3, iteration: 11
9/22/2022 12:16:12 PM : Gas-Received: Time 2 	 iter 11 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:12 PM : Gas-Event: Time 2 	 iter 11 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:12 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:13 PM : Gas-Sent: Time 2 	 iter 11 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:13 PM : Gas-Sent: Time 2 	 iter 11 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:13 PM : Gas: Requested time: 3, iteration: 12
9/22/2022 12:16:13 PM : Gas-Received: Time 2 	 iter 12 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:13 PM : Gas-Event: Time 2 	 iter 12 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:13 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:13 PM : Electric-Sent: Time 2 	 iter 10 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:13 PM : Electric-Received: Time 2 	 iter 11 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:13 PM : Electric-Recieved: Time 2 	 iter 11 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:13 PM : Electric: Requested time: 3, iteration: 11
9/22/2022 12:16:13 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:13 PM : Gas-Sent: Time 2 	 iter 12 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:13 PM : Electric-Sent: Time 2 	 iter 11 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:13 PM : Electric-Received: Time 2 	 iter 12 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:13 PM : Electric-Recieved: Time 2 	 iter 12 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:13 PM : Electric: Requested time: 3, iteration: 12
9/22/2022 12:16:13 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:15 PM : Gas-Sent: Time 2 	 iter 12 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:15 PM : Electric-Sent: Time 2 	 iter 12 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:15 PM : Electric-Received: Time 2 	 iter 13 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:15 PM : Electric-Recieved: Time 2 	 iter 13 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:15 PM : Electric: Requested time: 3, iteration: 13
9/22/2022 12:16:15 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:15 PM : Electric-Sent: Time 2 	 iter 13 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:15 PM : Electric-Received: Time 2 	 iter 14 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:15 PM : Electric-Recieved: Time 2 	 iter 14 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:15 PM : Electric: Requested time: 3, iteration: 14
9/22/2022 12:16:15 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:15 PM : Gas: Requested time: 3, iteration: 13
9/22/2022 12:16:15 PM : Gas-Received: Time 2 	 iter 13 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:15 PM : Gas-Event: Time 2 	 iter 13 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:15 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:15 PM : Electric-Sent: Time 2 	 iter 14 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:15 PM : Electric-Received: Time 2 	 iter 15 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:15 PM : Gas-Sent: Time 2 	 iter 13 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:15 PM : Gas-Sent: Time 2 	 iter 13 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:15 PM : Gas: Requested time: 3, iteration: 14
9/22/2022 12:16:15 PM : Gas-Received: Time 2 	 iter 14 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:15 PM : Gas-Event: Time 2 	 iter 14 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:15 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:16 PM : Electric-Recieved: Time 2 	 iter 15 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:16 PM : Electric: Requested time: 3, iteration: 15
9/22/2022 12:16:16 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:17 PM : Gas-Sent: Time 2 	 iter 14 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:17 PM : Gas-Sent: Time 2 	 iter 14 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:17 PM : Gas: Requested time: 3, iteration: 15
9/22/2022 12:16:17 PM : Gas-Received: Time 2 	 iter 15 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:17 PM : Gas-Event: Time 2 	 iter 15 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:17 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:18 PM : Gas-Sent: Time 2 	 iter 15 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:18 PM : Gas-Sent: Time 2 	 iter 15 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:18 PM : Gas: Requested time: 3, iteration: 16
9/22/2022 12:16:18 PM : Gas-Received: Time 2 	 iter 16 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:18 PM : Gas-Event: Time 2 	 iter 16 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:18 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:18 PM : Gas-Sent: Time 2 	 iter 16 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:18 PM : Gas-Sent: Time 2 	 iter 16 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:18 PM : Gas: Requested time: 3, iteration: 17
9/22/2022 12:16:18 PM : Gas-Received: Time 2 	 iter 17 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:18 PM : Gas-Event: Time 2 	 iter 17 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:18 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:19 PM : Gas-Sent: Time 2 	 iter 17 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:19 PM : Gas-Sent: Time 2 	 iter 17 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:19 PM : Gas: Requested time: 3, iteration: 18
9/22/2022 12:16:19 PM : Gas-Received: Time 2 	 iter 18 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:19 PM : Gas-Event: Time 2 	 iter 18 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:19 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:20 PM : Electric-Sent: Time 2 	 iter 15 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:20 PM : Electric-Received: Time 2 	 iter 16 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:20 PM : Electric-Recieved: Time 2 	 iter 16 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:20 PM : Electric: Requested time: 3, iteration: 16
9/22/2022 12:16:20 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:22 PM : Gas-Sent: Time 2 	 iter 18 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:22 PM : Gas-Sent: Time 2 	 iter 18 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:22 PM : Gas: Requested time: 3, iteration: 19
9/22/2022 12:16:22 PM : Gas-Received: Time 2 	 iter 19 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:22 PM : Gas-Event: Time 2 	 iter 19 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:22 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:23 PM : Electric-Sent: Time 2 	 iter 16 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:23 PM : Electric-Received: Time 2 	 iter 17 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:23 PM : Electric-Recieved: Time 2 	 iter 17 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:23 PM : Electric: Requested time: 3, iteration: 17
9/22/2022 12:16:23 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:24 PM : Gas-Sent: Time 2 	 iter 19 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:24 PM : Gas-Sent: Time 2 	 iter 19 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:24 PM : Gas: Requested time: 3, iteration: 20
9/22/2022 12:16:24 PM : Gas-Received: Time 2 	 iter 20 	 Pthe = 83.3333 [MW]
9/22/2022 12:16:24 PM : Gas-Event: Time 2 	 iter 20 	 Pthe = 100.0000 [MW]
9/22/2022 12:16:24 PM : Gas: Granted time: 3, iteration status: 3
9/22/2022 12:16:26 PM : Electric-Sent: Time 2 	 iter 17 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:26 PM : Electric-Received: Time 2 	 iter 18 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:26 PM : Electric-Recieved: Time 2 	 iter 18 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:26 PM : Electric: Requested time: 3, iteration: 18
9/22/2022 12:16:26 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:27 PM : Gas-Sent: Time 2 	 iter 20 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:27 PM : Gas-Sent: Time 2 	 iter 20 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:27 PM : Gas: Requested time 4
9/22/2022 12:16:27 PM : Electric-Sent: Time 2 	 iter 18 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:27 PM : Electric-Received: Time 2 	 iter 19 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:27 PM : Electric-Recieved: Time 2 	 iter 19 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:27 PM : Electric: Requested time: 3, iteration: 19
9/22/2022 12:16:27 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:29 PM : Electric-Sent: Time 2 	 iter 19 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:29 PM : Electric-Received: Time 2 	 iter 20 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:29 PM : Electric-Recieved: Time 2 	 iter 20 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:29 PM : Electric: Requested time: 3, iteration: 20
9/22/2022 12:16:29 PM : Electric: Granted time: 3,  Iteration status: 3
9/22/2022 12:16:36 PM : Electric-Sent: Time 2 	 iter 20 	 Pthe = 83.3333 [MW] 	 P = 20.0000 [MW]
9/22/2022 12:16:36 PM : Electric: Requested time 4
9/22/2022 12:16:36 PM : Electric: Granted time: 4
9/22/2022 12:16:36 PM : Electric-Received: Time 3 	 iter 1 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:16:36 PM : Electric-Recieved: Time 3 	 iter 1 	 Pthg = 100.0000 [MW]
9/22/2022 12:16:36 PM : Electric: Requested time: 4, iteration: 1
9/22/2022 12:16:36 PM : Electric: Granted time: 4,  Iteration status: 3
9/22/2022 12:16:47 PM : Gas: Granted time: 4
9/22/2022 12:16:47 PM : Gas: Requested time: 4, iteration: 1
9/22/2022 12:16:47 PM : Gas-Received: Time 3 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:16:47 PM : Gas-Event: Time 3 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:16:47 PM : Gas: Granted time: 4, iteration status: 3
9/22/2022 12:16:47 PM : Electric-Sent: Time 3 	 iter 1 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:17:03 PM : Electric-Received: Time 3 	 iter 2 	 PthgMargin = 916.6667 [MW]
9/22/2022 12:17:03 PM : Electric-Recieved: Time 3 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:17:03 PM : Electric: Requested time: 4, iteration: 2
9/22/2022 12:17:03 PM : Electric: Granted time: 4,  Iteration status: 3
9/22/2022 12:17:03 PM : Gas-Sent: Time 3 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:17:07 PM : Gas-Sent: Time 3 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:17:07 PM : Gas: Requested time: 4, iteration: 2
9/22/2022 12:17:07 PM : Gas-Received: Time 3 	 iter 2 	 Pthe = 1000.0000 [MW]
9/22/2022 12:17:07 PM : Gas: Granted time: 4, iteration status: 3
9/22/2022 12:17:10 PM : Electric-Sent: Time 3 	 iter 2 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:17:10 PM : Electric-Received: Time 3 	 iter 3 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:17:10 PM : Electric-Recieved: Time 3 	 iter 3 	 Pthg = 1000.0000 [MW]
9/22/2022 12:17:10 PM : Electric: Requested time: 4, iteration: 3
9/22/2022 12:17:10 PM : Electric: Granted time: 4,  Iteration status: 3
9/22/2022 12:17:13 PM : Gas-Sent: Time 3 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:17:13 PM : Gas-Sent: Time 3 	 iter 2 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:17:13 PM : Gas: Requested time 5
9/22/2022 12:17:13 PM : Electric-Sent: Time 3 	 iter 3 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:17:13 PM : Electric: Requested time 5
9/22/2022 12:17:13 PM : Electric: Granted time: 5
9/22/2022 12:17:13 PM : Electric-Received: Time 4 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:17:13 PM : Electric-Recieved: Time 4 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:17:13 PM : Electric: Requested time: 5, iteration: 1
9/22/2022 12:17:13 PM : Electric: Granted time: 5,  Iteration status: 3
9/22/2022 12:17:17 PM : Gas: Granted time: 5
9/22/2022 12:17:17 PM : Gas: Requested time: 5, iteration: 1
9/22/2022 12:17:17 PM : Gas-Received: Time 4 	 iter 1 	 Pthe = 166.6667 [MW]
9/22/2022 12:17:17 PM : Gas-Event: Time 4 	 iter 1 	 Pthe = 166.6667 [MW]
9/22/2022 12:17:17 PM : Gas: Granted time: 5, iteration status: 3
9/22/2022 12:17:20 PM : Electric-Sent: Time 4 	 iter 1 	 Pthe = 166.6667 [MW] 	 P = 30.0000 [MW]
9/22/2022 12:17:20 PM : Electric-Received: Time 4 	 iter 2 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:17:20 PM : Electric-Recieved: Time 4 	 iter 2 	 Pthg = 166.6667 [MW]
9/22/2022 12:17:20 PM : Electric: Requested time: 5, iteration: 2
9/22/2022 12:17:20 PM : Electric: Granted time: 5,  Iteration status: 3
9/22/2022 12:18:17 PM : Gas-Sent: Time 4 	 iter 1 	 Pthg = 166.6667 [MW]
9/22/2022 12:18:17 PM : Gas-Sent: Time 4 	 iter 1 	 PthgMargin = 833.3333 [MW]
9/22/2022 12:18:17 PM : Gas: Requested time: 5, iteration: 2
9/22/2022 12:18:17 PM : Gas-Received: Time 4 	 iter 2 	 Pthe = 166.6667 [MW]
9/22/2022 12:18:17 PM : Gas: Granted time: 5, iteration status: 3
9/22/2022 12:18:18 PM : Electric-Sent: Time 4 	 iter 2 	 Pthe = 166.6667 [MW] 	 P = 30.0000 [MW]
9/22/2022 12:18:18 PM : Electric-Received: Time 4 	 iter 3 	 PthgMargin = 833.3333 [MW]
9/22/2022 12:18:18 PM : Electric-Recieved: Time 4 	 iter 3 	 Pthg = 166.6667 [MW]
9/22/2022 12:18:18 PM : Electric: Requested time: 5, iteration: 3
9/22/2022 12:18:18 PM : Electric: Granted time: 5,  Iteration status: 3
9/22/2022 12:18:19 PM : Gas-Sent: Time 4 	 iter 2 	 Pthg = 166.6667 [MW]
9/22/2022 12:18:19 PM : Gas-Sent: Time 4 	 iter 2 	 PthgMargin = 833.3333 [MW]
9/22/2022 12:18:19 PM : Gas: Requested time 6
9/22/2022 12:18:19 PM : Electric-Sent: Time 4 	 iter 3 	 Pthe = 166.6667 [MW] 	 P = 30.0000 [MW]
9/22/2022 12:18:19 PM : Electric: Requested time 6
9/22/2022 12:18:19 PM : Electric: Granted time: 6
9/22/2022 12:18:19 PM : Electric-Received: Time 5 	 iter 1 	 PthgMargin = 833.3333 [MW]
9/22/2022 12:18:19 PM : Electric-Recieved: Time 5 	 iter 1 	 Pthg = 166.6667 [MW]
9/22/2022 12:18:19 PM : Electric: Requested time: 6, iteration: 1
9/22/2022 12:18:19 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:21 PM : Gas: Granted time: 6
9/22/2022 12:18:21 PM : Gas: Requested time: 6, iteration: 1
9/22/2022 12:18:21 PM : Gas-Received: Time 5 	 iter 1 	 Pthe = 1527.7778 [MW]
9/22/2022 12:18:21 PM : Gas-Event: Time 5 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:21 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:24 PM : Electric-Sent: Time 5 	 iter 1 	 Pthe = 1527.7778 [MW] 	 P = 100.0000 [MW]
9/22/2022 12:18:24 PM : Electric-Received: Time 5 	 iter 2 	 PthgMargin = 833.3333 [MW]
9/22/2022 12:18:24 PM : Electric-Recieved: Time 5 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:24 PM : Electric: Requested time: 6, iteration: 2
9/22/2022 12:18:24 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:24 PM : Gas-Sent: Time 5 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:24 PM : Gas-Sent: Time 5 	 iter 1 	 PthgMargin = -527.7778 [MW]
9/22/2022 12:18:27 PM : Gas: Requested time: 6, iteration: 2
9/22/2022 12:18:27 PM : Gas-Received: Time 5 	 iter 2 	 Pthe = 1527.7778 [MW]
9/22/2022 12:18:27 PM : Gas-Event: Time 5 	 iter 2 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:27 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:29 PM : Electric-Sent: Time 5 	 iter 2 	 Pthe = 1527.7778 [MW] 	 P = 100.0000 [MW]
9/22/2022 12:18:29 PM : Electric-Received: Time 5 	 iter 3 	 PthgMargin = -527.7778 [MW]
9/22/2022 12:18:29 PM : Electric-Recieved: Time 5 	 iter 3 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:29 PM : Electric: Requested time: 6, iteration: 3
9/22/2022 12:18:29 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:32 PM : Gas-Sent: Time 5 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:32 PM : Gas-Sent: Time 5 	 iter 2 	 PthgMargin = -527.7778 [MW]
9/22/2022 12:18:32 PM : Gas: Requested time: 6, iteration: 3
9/22/2022 12:18:32 PM : Gas-Received: Time 5 	 iter 3 	 Pthe = 1385.4167 [MW]
9/22/2022 12:18:32 PM : Gas-Event: Time 5 	 iter 3 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:32 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:34 PM : Electric-Sent: Time 5 	 iter 3 	 Pthe = 1385.4167 [MW] 	 P = 95.0000 [MW]
9/22/2022 12:18:34 PM : Electric-Received: Time 5 	 iter 4 	 PthgMargin = -527.7778 [MW]
9/22/2022 12:18:34 PM : Electric-Recieved: Time 5 	 iter 4 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:34 PM : Electric: Requested time: 6, iteration: 4
9/22/2022 12:18:34 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:38 PM : Gas-Sent: Time 5 	 iter 3 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:38 PM : Gas-Sent: Time 5 	 iter 3 	 PthgMargin = -385.4167 [MW]
9/22/2022 12:18:38 PM : Gas: Requested time: 6, iteration: 4
9/22/2022 12:18:38 PM : Gas-Received: Time 5 	 iter 4 	 Pthe = 1250.0000 [MW]
9/22/2022 12:18:38 PM : Gas-Event: Time 5 	 iter 4 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:38 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:38 PM : Electric-Sent: Time 5 	 iter 4 	 Pthe = 1250.0000 [MW] 	 P = 90.0000 [MW]
9/22/2022 12:18:41 PM : Electric-Received: Time 5 	 iter 5 	 PthgMargin = -385.4167 [MW]
9/22/2022 12:18:41 PM : Electric-Recieved: Time 5 	 iter 5 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:41 PM : Electric: Requested time: 6, iteration: 5
9/22/2022 12:18:41 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:44 PM : Gas-Sent: Time 5 	 iter 4 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:44 PM : Gas-Sent: Time 5 	 iter 4 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:18:44 PM : Gas: Requested time: 6, iteration: 5
9/22/2022 12:18:44 PM : Gas-Received: Time 5 	 iter 5 	 Pthe = 1121.5278 [MW]
9/22/2022 12:18:44 PM : Gas-Event: Time 5 	 iter 5 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:44 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:50 PM : Electric-Sent: Time 5 	 iter 5 	 Pthe = 1121.5278 [MW] 	 P = 85.0000 [MW]
9/22/2022 12:18:50 PM : Electric-Received: Time 5 	 iter 6 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:18:50 PM : Electric-Recieved: Time 5 	 iter 6 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:50 PM : Electric: Requested time: 6, iteration: 6
9/22/2022 12:18:50 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:51 PM : Electric-Sent: Time 5 	 iter 6 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:18:51 PM : Electric-Received: Time 5 	 iter 7 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:18:51 PM : Electric-Recieved: Time 5 	 iter 7 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:51 PM : Electric: Requested time: 6, iteration: 7
9/22/2022 12:18:51 PM : Electric: Granted time: 6,  Iteration status: 3
9/22/2022 12:18:51 PM : Gas-Sent: Time 5 	 iter 5 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:51 PM : Gas-Sent: Time 5 	 iter 5 	 PthgMargin = -121.5278 [MW]
9/22/2022 12:18:53 PM : Gas: Requested time: 6, iteration: 6
9/22/2022 12:18:53 PM : Gas-Received: Time 5 	 iter 6 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:53 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:54 PM : Electric-Sent: Time 5 	 iter 7 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:18:54 PM : Electric: Requested time 7
9/22/2022 12:18:54 PM : Gas-Sent: Time 5 	 iter 6 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:54 PM : Gas-Sent: Time 5 	 iter 6 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:18:54 PM : Gas: Requested time: 6, iteration: 7
9/22/2022 12:18:54 PM : Gas-Received: Time 5 	 iter 7 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:54 PM : Gas: Granted time: 6, iteration status: 3
9/22/2022 12:18:56 PM : Gas-Sent: Time 5 	 iter 7 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:56 PM : Gas-Sent: Time 5 	 iter 7 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:18:56 PM : Gas: Requested time 7
9/22/2022 12:18:56 PM : Gas: Granted time: 7
9/22/2022 12:18:56 PM : Gas: Requested time: 7, iteration: 1
9/22/2022 12:18:56 PM : Gas-Received: Time 6 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:56 PM : Gas-Event: Time 6 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:18:56 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:18:56 PM : Electric: Granted time: 7
9/22/2022 12:18:58 PM : Electric-Received: Time 6 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:18:58 PM : Electric-Recieved: Time 6 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:18:58 PM : Electric: Requested time: 7, iteration: 1
9/22/2022 12:18:58 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:00 PM : Electric-Sent: Time 6 	 iter 1 	 Pthe = 1250.0000 [MW] 	 P = 90.0000 [MW]
9/22/2022 12:19:00 PM : Electric-Received: Time 6 	 iter 2 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:00 PM : Electric-Recieved: Time 6 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:00 PM : Electric: Requested time: 7, iteration: 2
9/22/2022 12:19:00 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:00 PM : Gas-Sent: Time 6 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:00 PM : Gas-Sent: Time 6 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:00 PM : Gas: Requested time: 7, iteration: 2
9/22/2022 12:19:01 PM : Gas-Received: Time 6 	 iter 2 	 Pthe = 1250.0000 [MW]
9/22/2022 12:19:01 PM : Gas-Event: Time 6 	 iter 2 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:01 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:19:03 PM : Electric-Sent: Time 6 	 iter 2 	 Pthe = 1250.0000 [MW] 	 P = 90.0000 [MW]
9/22/2022 12:19:03 PM : Electric-Received: Time 6 	 iter 3 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:03 PM : Electric-Recieved: Time 6 	 iter 3 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:03 PM : Electric: Requested time: 7, iteration: 3
9/22/2022 12:19:03 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:05 PM : Gas-Sent: Time 6 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:05 PM : Gas-Sent: Time 6 	 iter 2 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:19:05 PM : Gas: Requested time: 7, iteration: 3
9/22/2022 12:19:05 PM : Gas-Received: Time 6 	 iter 3 	 Pthe = 1250.0000 [MW]
9/22/2022 12:19:05 PM : Gas-Event: Time 6 	 iter 3 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:05 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:19:05 PM : Electric-Sent: Time 6 	 iter 3 	 Pthe = 1250.0000 [MW] 	 P = 90.0000 [MW]
9/22/2022 12:19:05 PM : Electric-Received: Time 6 	 iter 4 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:19:06 PM : Electric-Recieved: Time 6 	 iter 4 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:06 PM : Electric: Requested time: 7, iteration: 4
9/22/2022 12:19:06 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:09 PM : Gas-Sent: Time 6 	 iter 3 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:09 PM : Gas-Sent: Time 6 	 iter 3 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:19:09 PM : Gas: Requested time: 7, iteration: 4
9/22/2022 12:19:09 PM : Gas-Received: Time 6 	 iter 4 	 Pthe = 1121.5278 [MW]
9/22/2022 12:19:09 PM : Gas-Event: Time 6 	 iter 4 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:09 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:19:11 PM : Electric-Sent: Time 6 	 iter 4 	 Pthe = 1121.5278 [MW] 	 P = 85.0000 [MW]
9/22/2022 12:19:11 PM : Electric-Received: Time 6 	 iter 5 	 PthgMargin = -250.0000 [MW]
9/22/2022 12:19:11 PM : Electric-Recieved: Time 6 	 iter 5 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:11 PM : Electric: Requested time: 7, iteration: 5
9/22/2022 12:19:11 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:14 PM : Gas-Sent: Time 6 	 iter 4 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:14 PM : Gas-Sent: Time 6 	 iter 4 	 PthgMargin = -121.5278 [MW]
9/22/2022 12:19:14 PM : Gas: Requested time: 7, iteration: 5
9/22/2022 12:19:14 PM : Gas-Received: Time 6 	 iter 5 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:14 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:19:14 PM : Electric-Sent: Time 6 	 iter 5 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:19:14 PM : Electric-Received: Time 6 	 iter 6 	 PthgMargin = -121.5278 [MW]
9/22/2022 12:19:14 PM : Electric-Recieved: Time 6 	 iter 6 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:19 PM : Electric: Requested time: 7, iteration: 6
9/22/2022 12:19:19 PM : Electric: Granted time: 7,  Iteration status: 3
9/22/2022 12:19:21 PM : Electric-Sent: Time 6 	 iter 6 	 Pthe = 1000.0000 [MW] 	 P = 80.0000 [MW]
9/22/2022 12:19:21 PM : Electric: Requested time 8
9/22/2022 12:19:21 PM : Gas-Sent: Time 6 	 iter 5 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:21 PM : Gas-Sent: Time 6 	 iter 5 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:21 PM : Gas: Requested time: 7, iteration: 6
9/22/2022 12:19:21 PM : Gas-Received: Time 6 	 iter 6 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:21 PM : Gas: Granted time: 7, iteration status: 3
9/22/2022 12:19:23 PM : Gas-Sent: Time 6 	 iter 6 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:23 PM : Gas-Sent: Time 6 	 iter 6 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:23 PM : Gas: Requested time 8
9/22/2022 12:19:23 PM : Gas: Granted time: 8
9/22/2022 12:19:23 PM : Gas: Requested time: 8, iteration: 1
9/22/2022 12:19:23 PM : Gas-Received: Time 7 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:23 PM : Gas-Event: Time 7 	 iter 1 	 Pthe = 1000.0000 [MW]
9/22/2022 12:19:23 PM : Gas: Granted time: 8, iteration status: 3
9/22/2022 12:19:24 PM : Electric: Granted time: 8
9/22/2022 12:19:24 PM : Electric-Received: Time 7 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:24 PM : Electric-Recieved: Time 7 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:24 PM : Electric: Requested time: 8, iteration: 1
9/22/2022 12:19:24 PM : Electric: Granted time: 8,  Iteration status: 3
9/22/2022 12:19:25 PM : Electric-Sent: Time 7 	 iter 1 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:19:25 PM : Electric-Received: Time 7 	 iter 2 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:25 PM : Electric-Recieved: Time 7 	 iter 2 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:25 PM : Electric: Requested time: 8, iteration: 2
9/22/2022 12:19:25 PM : Electric: Granted time: 8,  Iteration status: 3
9/22/2022 12:19:26 PM : Gas-Sent: Time 7 	 iter 1 	 Pthg = 1000.0000 [MW]
9/22/2022 12:19:30 PM : Gas-Sent: Time 7 	 iter 1 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:30 PM : Gas: Requested time: 8, iteration: 2
9/22/2022 12:19:30 PM : Gas-Received: Time 7 	 iter 2 	 Pthe = 677.0833 [MW]
9/22/2022 12:19:30 PM : Gas-Event: Time 7 	 iter 2 	 Pthe = 677.0833 [MW]
9/22/2022 12:19:30 PM : Gas: Granted time: 8, iteration status: 3
9/22/2022 12:19:32 PM : Electric-Sent: Time 7 	 iter 2 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:19:32 PM : Electric-Received: Time 7 	 iter 3 	 PthgMargin = 0.0000 [MW]
9/22/2022 12:19:32 PM : Electric-Recieved: Time 7 	 iter 3 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:32 PM : Electric: Requested time: 8, iteration: 3
9/22/2022 12:19:32 PM : Electric: Granted time: 8,  Iteration status: 3
9/22/2022 12:19:32 PM : Gas-Sent: Time 7 	 iter 2 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:33 PM : Gas-Sent: Time 7 	 iter 2 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:19:33 PM : Gas: Requested time: 8, iteration: 3
9/22/2022 12:19:33 PM : Gas-Received: Time 7 	 iter 3 	 Pthe = 677.0833 [MW]
9/22/2022 12:19:33 PM : Gas: Granted time: 8, iteration status: 3
9/22/2022 12:19:33 PM : Electric-Sent: Time 7 	 iter 3 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:19:35 PM : Electric-Received: Time 7 	 iter 4 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:19:35 PM : Electric-Recieved: Time 7 	 iter 4 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:35 PM : Electric: Requested time: 8, iteration: 4
9/22/2022 12:19:35 PM : Electric: Granted time: 8,  Iteration status: 3
9/22/2022 12:19:36 PM : Gas-Sent: Time 7 	 iter 3 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:36 PM : Gas-Sent: Time 7 	 iter 3 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:19:36 PM : Gas: Requested time 9
9/22/2022 12:19:36 PM : Electric-Sent: Time 7 	 iter 4 	 Pthe = 677.0833 [MW] 	 P = 65.0000 [MW]
9/22/2022 12:19:36 PM : Electric: Requested time 9
9/22/2022 12:19:36 PM : Electric: Granted time: 9
9/22/2022 12:19:36 PM : Electric-Received: Time 8 	 iter 1 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:19:36 PM : Electric-Recieved: Time 8 	 iter 1 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:36 PM : Electric: Requested time: 9, iteration: 1
9/22/2022 12:19:36 PM : Electric: Granted time: 9,  Iteration status: 3
9/22/2022 12:19:38 PM : Gas: Granted time: 9
9/22/2022 12:19:38 PM : Gas: Requested time: 9, iteration: 1
9/22/2022 12:19:38 PM : Gas-Received: Time 8 	 iter 1 	 Pthe = 885.4167 [MW]
9/22/2022 12:19:38 PM : Gas-Event: Time 8 	 iter 1 	 Pthe = 885.4167 [MW]
9/22/2022 12:19:38 PM : Gas: Granted time: 9, iteration status: 3
9/22/2022 12:19:38 PM : Electric-Sent: Time 8 	 iter 1 	 Pthe = 885.4167 [MW] 	 P = 75.0000 [MW]
9/22/2022 12:19:38 PM : Electric-Received: Time 8 	 iter 2 	 PthgMargin = 322.9167 [MW]
9/22/2022 12:19:39 PM : Electric-Recieved: Time 8 	 iter 2 	 Pthg = 677.0833 [MW]
9/22/2022 12:19:39 PM : Electric: Requested time: 9, iteration: 2
9/22/2022 12:19:39 PM : Electric: Granted time: 9,  Iteration status: 3
9/22/2022 12:19:41 PM : Gas-Sent: Time 8 	 iter 1 	 Pthg = 885.4167 [MW]
9/22/2022 12:19:41 PM : Gas-Sent: Time 8 	 iter 1 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:41 PM : Gas: Requested time: 9, iteration: 2
9/22/2022 12:19:41 PM : Gas-Received: Time 8 	 iter 2 	 Pthe = 885.4167 [MW]
9/22/2022 12:19:41 PM : Gas: Granted time: 9, iteration status: 3
9/22/2022 12:19:42 PM : Electric-Sent: Time 8 	 iter 2 	 Pthe = 885.4167 [MW] 	 P = 75.0000 [MW]
9/22/2022 12:19:42 PM : Electric-Received: Time 8 	 iter 3 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:42 PM : Electric-Recieved: Time 8 	 iter 3 	 Pthg = 885.4167 [MW]
9/22/2022 12:19:42 PM : Electric: Requested time: 9, iteration: 3
9/22/2022 12:19:42 PM : Electric: Granted time: 9,  Iteration status: 3
9/22/2022 12:19:42 PM : Gas-Sent: Time 8 	 iter 2 	 Pthg = 885.4167 [MW]
9/22/2022 12:19:44 PM : Gas-Sent: Time 8 	 iter 2 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:44 PM : Gas: Requested time 10
9/22/2022 12:19:44 PM : Electric-Sent: Time 8 	 iter 3 	 Pthe = 885.4167 [MW] 	 P = 75.0000 [MW]
9/22/2022 12:19:44 PM : Electric-Received: Time 8 	 iter 4 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:44 PM : Electric-Recieved: Time 8 	 iter 4 	 Pthg = 885.4167 [MW]
9/22/2022 12:19:44 PM : Electric: Requested time: 9, iteration: 4
9/22/2022 12:19:44 PM : Electric: Granted time: 9,  Iteration status: 3
9/22/2022 12:19:45 PM : Electric-Sent: Time 8 	 iter 4 	 Pthe = 885.4167 [MW] 	 P = 75.0000 [MW]
9/22/2022 12:19:45 PM : Electric: Requested time 10
9/22/2022 12:19:45 PM : Electric: Granted time: 10
9/22/2022 12:19:45 PM : Electric-Received: Time 9 	 iter 1 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:45 PM : Electric-Recieved: Time 9 	 iter 1 	 Pthg = 885.4167 [MW]
9/22/2022 12:19:45 PM : Electric: Requested time: 10, iteration: 1
9/22/2022 12:19:45 PM : Electric: Granted time: 10,  Iteration status: 3
9/22/2022 12:19:46 PM : Gas: Granted time: 10
9/22/2022 12:19:46 PM : Gas: Requested time: 10, iteration: 1
9/22/2022 12:19:46 PM : Gas-Received: Time 9 	 iter 1 	 Pthe = 777.7778 [MW]
9/22/2022 12:19:46 PM : Gas-Event: Time 9 	 iter 1 	 Pthe = 777.7778 [MW]
9/22/2022 12:19:46 PM : Gas: Granted time: 10, iteration status: 3
9/22/2022 12:19:46 PM : Electric-Sent: Time 9 	 iter 1 	 Pthe = 777.7778 [MW] 	 P = 70.0000 [MW]
9/22/2022 12:19:48 PM : Electric-Received: Time 9 	 iter 2 	 PthgMargin = 114.5833 [MW]
9/22/2022 12:19:48 PM : Electric-Recieved: Time 9 	 iter 2 	 Pthg = 777.7778 [MW]
9/22/2022 12:19:48 PM : Electric: Requested time: 10, iteration: 2
9/22/2022 12:19:48 PM : Electric: Granted time: 10,  Iteration status: 3
9/22/2022 12:19:50 PM : Gas-Sent: Time 9 	 iter 1 	 Pthg = 777.7778 [MW]
9/22/2022 12:19:50 PM : Gas-Sent: Time 9 	 iter 1 	 PthgMargin = 222.2222 [MW]
9/22/2022 12:19:50 PM : Gas: Requested time: 10, iteration: 2
9/22/2022 12:19:50 PM : Gas-Received: Time 9 	 iter 2 	 Pthe = 777.7778 [MW]
9/22/2022 12:19:50 PM : Gas: Granted time: 10, iteration status: 3
9/22/2022 12:19:50 PM : Electric-Sent: Time 9 	 iter 2 	 Pthe = 777.7778 [MW] 	 P = 70.0000 [MW]
9/22/2022 12:19:52 PM : Electric-Received: Time 9 	 iter 3 	 PthgMargin = 222.2222 [MW]
9/22/2022 12:19:52 PM : Electric-Recieved: Time 9 	 iter 3 	 Pthg = 777.7778 [MW]
9/22/2022 12:19:52 PM : Electric: Requested time: 10, iteration: 3
9/22/2022 12:19:52 PM : Electric: Granted time: 10,  Iteration status: 3
9/22/2022 12:19:53 PM : Gas-Sent: Time 9 	 iter 2 	 Pthg = 777.7778 [MW]
9/22/2022 12:19:53 PM : Gas-Sent: Time 9 	 iter 2 	 PthgMargin = 222.2222 [MW]
9/22/2022 12:19:53 PM : Gas: Requested time 11
9/22/2022 12:19:53 PM : Electric-Sent: Time 9 	 iter 3 	 Pthe = 777.7778 [MW] 	 P = 70.0000 [MW]
9/22/2022 12:19:53 PM : Electric: Requested time 11
9/22/2022 12:19:53 PM : Electric: Granted time: 11
9/22/2022 12:19:53 PM : Electric-Received: Time 10 	 iter 1 	 PthgMargin = 222.2222 [MW]
9/22/2022 12:19:53 PM : Electric-Recieved: Time 10 	 iter 1 	 Pthg = 777.7778 [MW]
9/22/2022 12:19:53 PM : Electric: Requested time: 11, iteration: 1
9/22/2022 12:19:53 PM : Electric: Granted time: 11,  Iteration status: 3
9/22/2022 12:19:54 PM : Gas: Granted time: 11
9/22/2022 12:19:54 PM : Gas: Requested time: 11, iteration: 1
9/22/2022 12:19:54 PM : Gas-Received: Time 10 	 iter 1 	 Pthe = 583.3333 [MW]
9/22/2022 12:19:54 PM : Gas-Event: Time 10 	 iter 1 	 Pthe = 583.3333 [MW]
9/22/2022 12:19:54 PM : Gas: Granted time: 11, iteration status: 3
9/22/2022 12:19:56 PM : Electric-Sent: Time 10 	 iter 1 	 Pthe = 583.3333 [MW] 	 P = 60.0000 [MW]
9/22/2022 12:19:56 PM : Electric-Received: Time 10 	 iter 2 	 PthgMargin = 222.2222 [MW]
9/22/2022 12:19:56 PM : Electric-Recieved: Time 10 	 iter 2 	 Pthg = 583.3333 [MW]
9/22/2022 12:19:56 PM : Electric: Requested time: 11, iteration: 2
9/22/2022 12:19:56 PM : Electric: Granted time: 11,  Iteration status: 3
9/22/2022 12:19:56 PM : Gas-Sent: Time 10 	 iter 1 	 Pthg = 583.3333 [MW]
9/22/2022 12:19:57 PM : Gas-Sent: Time 10 	 iter 1 	 PthgMargin = 416.6667 [MW]
9/22/2022 12:19:58 PM : Gas: Requested time: 11, iteration: 2
9/22/2022 12:19:58 PM : Gas-Received: Time 10 	 iter 2 	 Pthe = 583.3333 [MW]
9/22/2022 12:19:58 PM : Gas: Granted time: 11, iteration status: 3
9/22/2022 12:19:59 PM : Electric-Sent: Time 10 	 iter 2 	 Pthe = 583.3333 [MW] 	 P = 60.0000 [MW]
9/22/2022 12:19:59 PM : Electric-Received: Time 10 	 iter 3 	 PthgMargin = 416.6667 [MW]
9/22/2022 12:19:59 PM : Electric-Recieved: Time 10 	 iter 3 	 Pthg = 583.3333 [MW]
9/22/2022 12:19:59 PM : Electric: Requested time: 11, iteration: 3
9/22/2022 12:19:59 PM : Electric: Granted time: 11,  Iteration status: 3
9/22/2022 12:19:59 PM : Gas-Sent: Time 10 	 iter 2 	 Pthg = 583.3333 [MW]
9/22/2022 12:19:59 PM : Gas-Sent: Time 10 	 iter 2 	 PthgMargin = 416.6667 [MW]
9/22/2022 12:20:00 PM : Gas: Requested time 12
9/22/2022 12:20:00 PM : Electric-Sent: Time 10 	 iter 3 	 Pthe = 583.3333 [MW] 	 P = 60.0000 [MW]
9/22/2022 12:20:00 PM : Electric: Requested time 12
9/22/2022 12:20:00 PM : Electric: Granted time: 12
9/22/2022 12:20:00 PM : Electric-Received: Time 11 	 iter 1 	 PthgMargin = 416.6667 [MW]
9/22/2022 12:20:00 PM : Electric-Recieved: Time 11 	 iter 1 	 Pthg = 583.3333 [MW]
9/22/2022 12:20:00 PM : Electric: Requested time: 12, iteration: 1
9/22/2022 12:20:00 PM : Electric: Granted time: 12,  Iteration status: 3
9/22/2022 12:20:02 PM : Gas: Granted time: 12
9/22/2022 12:20:02 PM : Gas: Requested time: 12, iteration: 1
9/22/2022 12:20:02 PM : Gas-Received: Time 11 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:20:02 PM : Gas-Event: Time 11 	 iter 1 	 Pthe = 416.6667 [MW]
9/22/2022 12:20:02 PM : Gas: Granted time: 12, iteration status: 3
9/22/2022 12:20:02 PM : Electric-Sent: Time 11 	 iter 1 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:20:03 PM : Electric-Received: Time 11 	 iter 2 	 PthgMargin = 416.6667 [MW]
9/22/2022 12:20:03 PM : Electric-Recieved: Time 11 	 iter 2 	 Pthg = 416.6667 [MW]
9/22/2022 12:20:03 PM : Electric: Requested time: 12, iteration: 2
9/22/2022 12:20:03 PM : Electric: Granted time: 12,  Iteration status: 3
9/22/2022 12:20:04 PM : Gas-Sent: Time 11 	 iter 1 	 Pthg = 416.6667 [MW]
9/22/2022 12:20:04 PM : Gas-Sent: Time 11 	 iter 1 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:20:04 PM : Gas: Requested time: 12, iteration: 2
9/22/2022 12:20:04 PM : Gas-Received: Time 11 	 iter 2 	 Pthe = 416.6667 [MW]
9/22/2022 12:20:04 PM : Gas: Granted time: 12, iteration status: 3
9/22/2022 12:20:05 PM : Electric-Sent: Time 11 	 iter 2 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:20:05 PM : Electric-Received: Time 11 	 iter 3 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:20:05 PM : Electric-Recieved: Time 11 	 iter 3 	 Pthg = 416.6667 [MW]
9/22/2022 12:20:05 PM : Electric: Requested time: 12, iteration: 3
9/22/2022 12:20:05 PM : Electric: Granted time: 12,  Iteration status: 3
9/22/2022 12:20:05 PM : Gas-Sent: Time 11 	 iter 2 	 Pthg = 416.6667 [MW]
9/22/2022 12:20:05 PM : Gas-Sent: Time 11 	 iter 2 	 PthgMargin = 583.3333 [MW]
9/22/2022 12:20:07 PM : Gas: Requested time step: 13
9/22/2022 12:20:07 PM : Electric-Sent: Time 11 	 iter 3 	 Pthe = 416.6667 [MW] 	 P = 50.0000 [MW]
9/22/2022 12:20:07 PM : Electric: Requested time: 13
9/22/2022 12:20:07 PM : Electric: Federate finalized
9/22/2022 12:20:07 PM : Gas: Federate finalized
9/22/2022 12:20:07 PM : GasElectric: Broker disconnected
9/22/2022 12:20:07 PM : Electric: the solution diverged at the following time steps:
9/22/2022 12:20:07 PM : Electric: Time-step 2
9/22/2022 12:20:07 PM : Electric: The total number of diverging time steps = 1
9/22/2022 12:20:07 PM : Gas: the solution diverged at the following time steps:
9/22/2022 12:20:07 PM : Gas: Time-step 2
9/22/2022 12:20:07 PM : 
 Gas: The total number of diverging time steps = 1
